/* Reset padrão para todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

/* Aplica a fonte Poppins a todo o site */
body, html {
    font-family: 'Poppins', sans-serif;
    font-size: 16px; /* Aumenta a fonte globalmente */
}

body {
    overflow-x: hidden;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

/* Estilização do cabeçalho */

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.depoimentos {
    display: flex;
    align-items: center;
}

.carousel-inner {
    width: 60%;
    margin: auto auto;
}

.carousel-inner img, .carousel-inner iframe {
    width: 100%;
}

.container-2 {
    max-width: 1200px;
    display: flex;
}

.second-div-depoimentos {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    text-align: start;
    margin: auto 0;
}

.ul-espaco, .agende, .final h3 {
    text-transform: uppercase;
}

.first-div-depoimentos, .second-div-depoimentos {
    flex: 1;
}

.botao {
    padding: 12px 24px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-radius: 0;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    width: 300px; /* Garante que ambos os botões tenham o mesmo tamanho */
    text-align: center;
}

.whatsapp {
    background-color: #25D366;
}

.site {
    background-color: #000;
    border: 2px solid wheat;
}

.botao:hover {
    background-color: #fff; /* Inverte as cores para o hover */
    color: #000;
    border-color: #fff; /* Atualiza a cor da borda para manter a consistência */
}

/* Estilos para quando o menu hambúrguer está ativo */

.depoimentos {
    height: 100vh;
    background-color: #000;
}

.final h3 {
    margin-bottom: 30px;
}

/* Serviços */
.servicos {
    height: 135vh;
    width: 100%;
    background-image: url('imgs/textura-tijolos.webp');
    /* background-color: #000; */
    background-size: cover;
    background-repeat: repeat-y;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.servicos h1 {
    padding: 50px 0;
}

.servicos .container-2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.card-s {
    background-color: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 20px;
    width: 300px;
}

.card-s img {
    width: 140px;
    padding: 20px 0;
    margin: 0 auto;
    border-radius: 20px;
}

.card-s h3, .card-s p {
    padding: 20px 40px;
}

.servicos .botao{
    padding: 8px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border-radius: 0;
    transition: background-color 0.3s, color 0.3s;
    display: inline-block;
    width: 200px; /* Garante que ambos os botões tenham o mesmo tamanho */
    text-align: center;
}

.servicos .site {
    background-color: #000;
    border: 2px solid wheat;
}

.servicos .botao:hover {
    background-color: #fff; /* Inverte as cores para o hover */
    color: #000;
    border-color: #fff; /* Atualiza a cor da borda para manter a consistência */
}

/* Espaço */

.depoimentos .container-2, .espaco .container-2 {
    margin: 0 auto;
}

.second-div-depoimentos {
    padding: 40px;
}

.espaco .second-div-depoimentos {
    text-align: start;
}

.second-div-depoimentos i {
    color: rgb(252, 204, 116);
    font-size: 25px;
    margin-right: 20px;
}

.second-div-depoimentos ul, .second-div-depoimentos h1 {
    margin-left: 50px;
    margin-top: 20px;
}

.second-div-depoimentos li {
    padding: 7px;
}

#instagram-section {
    padding: 30px;
    display:grid;
    justify-content: space-around;
    background-color: #000;
}

/* Section agende */

a {
    text-decoration: none;
}

.agende {
    margin: 0 auto;
    text-align: center;
    height: 70vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

hr {
    margin: 0;
    border: none;
    height: 5px;
    background-color: white;
}

.agende div {
    display: flex;
    margin: 0 auto;
    margin-top: 100px;
    gap: 100px;
}

.agende a {
    display: block;
    width: 400px;
}
.agende-w {
    background-color: #25D366;
    padding: 20px 60px;
    color: #fff;
    border: 1px solid #25D366;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.agende-s {
    background-color: #000;
    padding: 20px 60px;
    color: #fff;
    border: 1px solid wheat;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.agende-w:hover, .agende-s:hover {
    background-color: white;
    color: black;
}

/* Final */

.final {
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 200px;

}

.final .container-2 {
    display: flex;
    gap: 300px;
}

.final-div {
    padding: 50px;
}

footer {
    background-color: #000;
    color: white;
    font-size: 10px;
}

footer .container-2 {
    padding: 10px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer i {
    font-size: 20px;
    margin: 0 10px;
}

@media (max-width: 768px) {

    .no-scroll {
        overflow: hidden;
        height: 100%;
    }

    /* Depoimentos */

    .depoimentos {
        height: unset;
        padding: 50px 0;
    }

    .depoimentos .container-2 {
        display: flex;
        flex-direction: column;
    }

    .first-div-depoimentos {
        order: 2;
        padding-bottom: 30px;
    }

    .second-div-depoimentos {
        order: 1;
        text-align: center;
    }

    .depoimentos p {
        font-size: 14px;
        margin-top: 30px;
    }

    /* Serviços */

    .servicos {
        margin: 0 auto;
        height: unset;
        padding-bottom: 50px;
        background-size: 300%;
        background-position: center;
        padding-bottom: 100px;
    }

    .servicos .container-2 {
        flex-wrap: wrap;
        width: 90%;
    }

    .card-s {
        width: 100%;
    }

    /* Espaço */

    .espaco .second-div-depoimentos {
        text-align: center;
    }

    .second-div-depoimentos ul {
        margin-left: unset;
        text-align: start;
    }

    .second-div-depoimentos h1 {
        margin-left: unset;
    }

    /* Agendar */

    .agende div {
        flex-wrap: wrap;
        margin-top: 40px;
        gap: 40px;
    }

    .agende a {
        width: 90%;
        margin: 0 auto;
    }

    .agende h1 {
        width: 90%;
        margin: 0 auto;
    }

    /* Final */

    .final-div {
        padding: 30px;
    }
    .final .container-2 {
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 0;
        justify-content: center;
    }

    footer .container-2 {
        width: 90%;
    }
}

